{
  "name": "not-claude",
  "version": "1.0.0",
  "description": "A fake Claude Code CLI that thinks forever. Perfect for looking busy.",
  "main": "dist/index.js",
  "bin": {
    "not-claude": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev":   "tsc && node dist/index.js"
  },
  "keywords": [
    "claude",
    "cli",
    "fake",
    "humor",
    "spinner",
    "terminal",
    "ai",
    "anthropic",
    "productivity",
    "busy"
  ],
  "author": "omriklein",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/omriklein/not-claude"
  },
  "bugs": {
    "url": "https://github.com/omriklein/not-claude/issues"
  },
  "homepage": "https://github.com/omriklein/not-claude#readme",
  "devDependencies": {
    "@types/node": "^25.6.0",
    "typescript": "^6.0.3"
  }
}
